<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/jjmcd/Projects/PIC/dsPIC/4013-I2C-tests/4013-I2Clib.X/MCP23008.h</file>
        <file>file:/home/jjmcd/Projects/PIC/dsPIC/4013-I2C-tests/4013-I2Clib.X/MCP4726.h</file>
        <file>file:/home/jjmcd/Projects/PIC/dsPIC/4013-I2C-tests/4013-I2Clib.X/MCP4726write.c</file>
    </open-files>
</project-private>
